TGVMAX_CARD_NUMBER=
# Card number with "HC" prefix included. Example : HCXXXXXXXXX
BIRTH_DATE=
# FR/UK/ES format : YYYY-MM-DD Example : 2000-01-31
REAUTHENTICATE=
# Exemple : REAUTHENTICATE='__Secure-refresh-account-token= SOMETHING; datadome=SOMETHING'
 You need to find the value field in your cookies !!
