OUISNCF_COOKIE=
# Example : "cookie-name=cookie-value; cookie-name2=cookie-value2"
TGVMAX_CARD_NUMBER=
# Card number with "29090125" prefix included. Example : 29090125XXXXXXXXX
BIRTH_DATE=
# FR/UK/ES format : YYYY-MM-DD Example : 2000-01-31