SNCFCONNECT_COOKIE=
# Example : "x-visitor-id=xxx; x-correlationid=xxx; x-user-device-id=xxx; VARSESSION=xxx; __Secure-cms-account=xxx; datadome=xxx; country_code=FR; x-ivts-sas=xxx; ABTasty=xxx; ABTastySession=xxx; CMSSESSION=xxx; __Host-id-account-token=xxx; x-nav-session-id=xxx;
